[00:00.00]Give Me Some Sunshine
[00:08.60]Saari umar hum
[00:12.17]Mar mar ke jee liye
[00:14.78]Ek pal to ab humein jeene do
[00:18.14]Jeene do
[00:38.86]Saari umar hum
[00:41.24]Mar mar ke jee liye
[00:43.57]Ek pal to ab humein jeene do
[00:46.09]Jeene do
[00:48.69]Saari umar hum
[00:51.03]Mar mar ke jee liye
[00:53.41]Ek pal to ab humein jeene do
[00:55.93]Jeene do
[00:58.68]Na na na….Na na na….Na na na….Na na nana na….
[01:08.28]Give me some sunshine
[01:10.67]Give me some rain
[01:13.10]Give me another chance
[01:15.29]I wanna grow up once again
[01:17.98]Give me some sunshine
[01:20.41]Give me some rain
[01:22.82]Give me another chance
[01:25.04]I wanna grow up once again
[01:29.80]Kandhon ko kitabon
[01:31.30]Ke bojh ne jhukaya
[01:32.53]Rishvat dena to khud
[01:34.08]Papa ne sikhaya
[01:35.84]99% marks laaoge to ghadi, varna chhadi
[01:40.45]Likh likh kar pada hatheli par
[01:42.62]Alpha, beta, gamma ka chaala
[01:45.58]Concentrated H2SO4 ne poora
[01:48.49]Poora bachpan jalaa daala
[01:50.17]Bachpan to gaya
[01:52.22]Jawani bhi gayi
[01:54.62]Ek pal to ab humein
[01:57.04]Jeene do jeene do
[01:59.77]Bachpan to gaya
[02:01.96]Jawani bhi gayi
[02:04.41]Ek pal to ab humein
[02:06.75]Jeene do jeene do
[02:25.73]
[02:41.60]Saari umar hum
[02:43.88]Mar mar ke jee liye
[02:46.32]Ek pal to ab humein jeene do
[02:49.66]Jeene do
[02:51.58]Na na na….Na na na….Na na na….Na na nana na….
[03:01.17]Give me some sunshine
[03:03.47]Give me some rain
[03:05.94]Give me another chance
[03:08.25]I wanna grow up once again
[03:10.90]Give me some sunshine
[03:13.27]Give me some rain
[03:15.76]Give me another chance
[03:17.83]I wanna grow up once again
[03:20.91]Na na na….Na na na….Na na na….Na na nana na….
[03:30.56]Na na na….Na na na….Na na na….Na na nana na….
[03:42.49]
