[00:02.15]Poker Face
[00:04.37]演唱:Lady GaGa 
[00:05.24]
[00:08.18](Mum mum mum mah)...
[00:21.58]
[00:25.63]I wanna hold em' like they do in Texas please
[00:28.2]Fold em' let em' hit me raise it baby stay with me (I love it)
[00:32.35]LoveGame intuition play the cards with Spades to start
[00:36.90]And after he's been hooked I'll play the one that's on his heart
[00:40.5]
[00:41.44]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:45.11]I'll get him hot, show him what I've got
[00:48.67]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[00:53.84]I'll get him hot, show him what I've got
[00:56.63]
[00:57.9]Can't read my, can't read my
[00:59.38]No he can't read my poker face
[01:02.34](She's got me like nobody)
[01:05.84]Can't read my, can't read my
[01:07.65]No he can't read my poker face
[01:10.77](She's got me like nobody)
[01:13.80]
[01:13.51]P-p-p-poker face, p-p-poker face
[01:16.40](Mum mum mum mah)
[01:17.58]P-p-p-poker face, p-p-poker face
[01:20.3](Mum mum mum mah)
[01:21.57]
[01:21.80]I wanna roll with him a hard pair we will be
[01:25.49]A little gambling is fun when you're with me (I love it)
[01:28.80]Russian Roulette is not the same without a gun
[01:32.62]And baby when it's love if it's not rough it isn't fun, fun
[01:37.31]
[01:37.20]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:41.95]I'll get him hot, show him what I've got
[01:44.58]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:49.19]I'll get him hot, show him what I've got
[01:52.62]
[01:53.21]Can't read my, can't read my
[01:55.40]No he can't read my poker face
[01:59.18](She's got me like nobody)
[02:01.21]Can't read my, can't read my
[02:03.50]No he can't read my poker face
[02:07.72](She's got me like nobody)
[02:09.72]
[02:10.57]P-p-p-poker face, p-p-poker face
[02:13.8](Mum mum mum mah)
[02:14.67]P-p-p-poker face, p-p-poker face
[02:16.69](Mum mum mum mah)...
[02:18.67]
[02:25.65]I won't tell you that I love you
[02:27.84]Kiss or hug you
[02:28.37]Cause I'm bluffin' with my muffin
[02:30.11]I'm not lying I'm just stunnin' with my love-glue-gunning
[02:33.48]Just like a chick in the casino
[02:36.81]Take your bank before I pay you out
[02:38.69]I promise this, promise this
[02:40.67]Check this hand cause I'm marvelous
[02:42.70]
[02:42.82]Can't read my, can't read my
[02:43.85]No he can't read my poker face
[02:47.57](She's got me like nobody)
[02:49.83]Can't read my, can't read my
[02:51.36]No he can't read my poker face
[02:55.63](She's got me like nobody)
[02:58.77]
[02:58.31]Can't read my, can't read my
[03:00.69]No he can't read my poker face
[03:03.76](She's got me like nobody)
[03:05.54]Can't read my, can't read my
[03:08.31]No he can't read my poker face
[03:11.49](She's got me like nobody)
[03:14.74]Can't read my, can't read my
[03:16.79]No he can't read my poker face
[03:20.46](She's got me like nobody)
[03:22.89]Can't read my, can't read my
[03:24.47]No he can't read my poker face
[03:27.18](She's got me like nobody)
[03:30.63]P-p-p-poker face, p-p-poker face
[03:28.49](She's got me like nobody)
[03:30.67]P-p-p-poker face, p-p-poker face
[03:42.61](Mum mum mum mah)...
[03:57.69]
