[00:01.46]你在终点等我
[00:04.09]
[00:07.52]作词：姚若龙
[00:11.09]作曲：陈小霞
[00:14.07]演唱：王菲
[00:20.44]
[00:26.82]是你给了我一把伞
[00:31.37]撑住倾盆撒落的孤单
[00:39.18]所以好想送你一弯河岸
[00:43.05]洗涤腐蚀心灵的遗憾
[00:51.09]
[00:52.73]给你我所有的温暖
[00:57.21]脱下唯一挡风的衣衫
[01:05.08]思念刮过背脊打着冷颤
[01:08.96]眼神仍旧为你而点燃
[01:17.15]
[01:17.43]我一直追寻着你心情的足迹
[01:24.77]被所有的人误解都要理解你
[01:30.80]准备好当擦亮你天际的浮云
[01:37.81]你却在终点等我笑里有雨滴
[01:45.38]
[01:45.55]我甘愿成全了你珍藏的往昔
[01:52.44]只想你找回让你像你的热情
[01:58.39]然后就拖着自己到山城隐居
[02:05.26]你却在终点等我住进你心里
[02:13.79]
[02:43.02]没有你的地方都是他乡
[02:49.05]没有你的旅行都是流浪
[02:55.56]那些兜兜转转的曲折与感伤
[02:59.54]都是翅膀都为了飞来你肩上
[03:07.78]
[03:08.35]我一直追寻着你心情的足迹
[03:15.19]被所有的人误解都要理解你
[03:21.10]准备好当擦亮你天际的浮云
[03:27.96]你却在终点等我笑里有雨滴
[03:35.38]
[03:35.84]我甘愿成全了你珍藏的往昔
[03:42.74]只想你找回让你像你的热情
[03:48.67]然后就拖着自己到山城隐居
[03:55.54]你却在终点等我住进你心里
[04:06.59]